{
  "scripts": {
    "discover:ws": "bun tools/discover_authenticated_ws.mjs",
    "discover:session": "bun tools/extract_authenticated_session.mjs",
    "transport:playwright": "bun tools/playwright_chat_transport.mjs",
    "test:frontend:playwright": "bun tools/test_frontend_playwright_streaming.mjs",
    "test:playwright-helpers": "node --test tools/test_playwright_transport_helpers.mjs"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "playwright": "1.59.1"
  }
}
